{
  "name": "poisson-process",
  "version": "0.2.2",
  "description": "Call functions in naturally varying time intervals to improve realism and natural unpredictability in games or animations.",
  "keywords": [
    "random",
    "timer",
    "interval",
    "stochastic",
    "simulation",
    "latency",
    "animation"
  ],
  "homepage": "https://github.com/axelpale/poisson-process",
  "main": "poisson-process.js",
  "author": {
    "name": "Akseli Palen",
    "email": "akseli.palen@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/axelpale/poisson-process.git"
  },
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-mocha": "^4.3.1",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-uglify": "^2.1.2",
    "jstat": "^1.5.3",
    "mathjs": "^3.12.3",
    "should": "^11.2.1"
  },
  "scripts": {
    "test": "gulp test"
  }
}
